<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net4.5.2</TargetFramework>
    <PackageId>SS.PluginBase.Vue</PackageId>
    <Version>1.0.0</Version>
    <PackageVersion>1.0.0</PackageVersion>
    <Title>基于 Vue 的 SiteServer CMS 插件模板</Title>
    <Authors>SiteServer CMS</Authors>
    <Company>SiteServer CMS</Company>
    <Product></Product>
    <Description>基于 Vue 的 SiteServer CMS 插件模板</Description>
    <PackageLicenseUrl>https://github.com/siteserver/SS.PluginBase.Vue/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/siteserver/SS.PluginBase.Vue/</PackageProjectUrl>
    <PackageIconUrl>https://www.siteserver.cn/assets/images/favicon.png</PackageIconUrl>
    <Copyright>Copyright © SiteServer CMS</Copyright>
    <PackageTags>SiteServer CMS Plugin</PackageTags>
    <RepositoryUrl>https://github.com/siteserver/SS.PluginBase.Vue</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="SiteServer.Plugin" Version="2.3.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="assets\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Controllers\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Core\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include=".gitignore">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="appveyor.yml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="LICENSE">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="README.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SS.PluginBase.Vue.csproj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SS.PluginBase.Vue.Debug.sln">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SS.PluginBase.Vue.sln">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
